<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hj8-Fc-YCe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uIC-sR-d83">
                                <rect key="frame" x="122.5" y="68.5" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="aLd-XE-SgD"/>
                                    <constraint firstAttribute="width" constant="130" id="hxe-iw-9Rp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People don't take trips, trips take people." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1m-Au-jbn">
                                <rect key="frame" x="15" y="272.5" width="345" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-Xb-Qve">
                                <rect key="frame" x="40" y="396.5" width="295" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-HG-6kA" customClass="CustomButton" customModule="Travel_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="42"/>
                                        <color key="backgroundColor" red="0.25624403359999998" green="0.58700138329999996" blue="0.67107337710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="hI3-cC-cga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GN3-4l-alh"/>
                                            <segue destination="vdS-7y-KrA" kind="show" id="7Bx-y8-dwj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-2e-fSb" customClass="CustomButton" customModule="Travel_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="295" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51y-tf-12O"/>
                                            <segue destination="cdo-DY-EHm" kind="show" id="NIA-kx-EOZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO8-Y1-YQP">
                                <rect key="frame" x="101.5" y="214.5" width="172" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zpl-Xb-Qve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="77o-iq-UJ7"/>
                            <constraint firstItem="r1m-Au-jbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7r7-7L-KjJ"/>
                            <constraint firstItem="PO8-Y1-YQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Juu-Kn-7It"/>
                            <constraint firstItem="Zpl-Xb-Qve" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UiY-Av-DbW"/>
                            <constraint firstItem="r1m-Au-jbn" firstAttribute="top" secondItem="PO8-Y1-YQP" secondAttribute="bottom" constant="15" id="VSx-kQ-DZD"/>
                            <constraint firstItem="uIC-sR-d83" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WYY-fv-dIi"/>
                            <constraint firstItem="uIC-sR-d83" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="iLr-fd-WO1"/>
                            <constraint firstItem="PO8-Y1-YQP" firstAttribute="top" secondItem="uIC-sR-d83" secondAttribute="bottom" constant="16" id="pYf-tH-jhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zpl-Xb-Qve" secondAttribute="trailing" constant="40" id="w2p-i3-EsL"/>
                            <constraint firstItem="Zpl-Xb-Qve" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.35" id="yOa-MK-8au"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r1m-Au-jbn" secondAttribute="trailing" constant="15" id="yrp-x0-jf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z4U-S3-9jd"/>
                    <connections>
                        <outlet property="btnSignIn" destination="Qpe-2e-fSb" id="9VY-qV-fVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Mic-mw-rys">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="vdS-7y-KrA" customClass="SignUpViewController" customModule="Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acm-l2-T5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9Y-k8-9sP">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-Je-9g3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-n5-sLZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uOo-RK-8wp">
                                                        <rect key="frame" x="127.5" y="31" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="uPv-H0-qBf"/>
                                                            <constraint firstAttribute="height" constant="120" id="zgk-SM-HS5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6D-Tp-kmO">
                                                        <rect key="frame" x="145" y="166" width="85.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" red="0.10478358760000001" green="0.30337615870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="f6D-Tp-kmO" firstAttribute="top" secondItem="uOo-RK-8wp" secondAttribute="bottom" constant="15" id="Y8N-i2-N2K"/>
                                                    <constraint firstAttribute="height" constant="260" id="pMJ-mn-SBG"/>
                                                    <constraint firstItem="f6D-Tp-kmO" firstAttribute="centerX" secondItem="Fgu-n5-sLZ" secondAttribute="centerX" id="uR6-rJ-fpI"/>
                                                    <constraint firstItem="uOo-RK-8wp" firstAttribute="centerY" secondItem="Fgu-n5-sLZ" secondAttribute="centerY" multiplier="0.7" id="umM-nu-NB9"/>
                                                    <constraint firstItem="uOo-RK-8wp" firstAttribute="centerX" secondItem="Fgu-n5-sLZ" secondAttribute="centerX" id="ztk-nQ-Zvd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0c-xb-KDF" customClass="CustomView" customModule="Travel_App" customModuleProvider="target">
                                                <rect key="frame" x="40" y="224" width="295" height="220"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qFP-0K-gql">
                                                        <rect key="frame" x="20" y="20" width="255" height="141.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6K0-vI-nTS">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="40.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vq-EP-tVg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="z54-Is-5k7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-dB-ckc">
                                                                        <rect key="frame" x="0.0" y="40" width="255" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="U2W-8O-Qic"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IHB-yD-vnH">
                                                                <rect key="frame" x="0.0" y="50.5" width="255" height="40.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-oH-NfN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="eVC-OX-XyV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG0-ZZ-5mM">
                                                                        <rect key="frame" x="0.0" y="40" width="255" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="hQF-gt-EMQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-gk-AEu">
                                                                <rect key="frame" x="0.0" y="101" width="255" height="40.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nk4-mn-d5W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="WwY-rO-JRM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldd-9B-GY5">
                                                                        <rect key="frame" x="0.0" y="40" width="255" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="syE-Jm-COc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f41-1n-TMo" customClass="CustomButton" customModule="Travel_App" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="200" width="235" height="40"/>
                                                        <color key="backgroundColor" red="0.2390280068" green="0.58688759800000001" blue="0.67108201980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="eN8-Q6-Pp0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qFP-0K-gql" firstAttribute="leading" secondItem="p0c-xb-KDF" secondAttribute="leading" constant="20" id="9ib-cg-Pdo"/>
                                                    <constraint firstItem="qFP-0K-gql" firstAttribute="top" secondItem="p0c-xb-KDF" secondAttribute="top" constant="20" id="BTH-eF-0Mb"/>
                                                    <constraint firstAttribute="trailing" secondItem="qFP-0K-gql" secondAttribute="trailing" constant="20" id="DMg-hw-Kph"/>
                                                    <constraint firstAttribute="trailing" secondItem="f41-1n-TMo" secondAttribute="trailing" constant="30" id="Mpq-Mk-dVY"/>
                                                    <constraint firstAttribute="height" constant="220" id="UJX-1p-TYx"/>
                                                    <constraint firstAttribute="bottom" secondItem="f41-1n-TMo" secondAttribute="centerY" id="lHU-n8-YMu"/>
                                                    <constraint firstItem="f41-1n-TMo" firstAttribute="leading" secondItem="p0c-xb-KDF" secondAttribute="leading" constant="30" id="zpl-na-pt5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-Xp-ty8">
                                                <rect key="frame" x="70" y="489" width="235" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.50329679250000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3AJ-R5-leB"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign Up With">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                                <font key="NSOriginalFont" metaFont="menu" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                <font key="NSOriginalFont" metaFont="system" size="16"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Facebook">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="24" name="ArialNarrow-BoldItalic"/>
                                                                <font key="NSOriginalFont" metaFont="system" size="26"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-hA-RJm">
                                                <rect key="frame" x="75" y="545" width="225" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have An Account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17Y-yi-1IH">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-5Q-VhA">
                                                        <rect key="frame" x="162" y="3" width="55" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Sign In"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fgl-5Q-VhA" firstAttribute="leading" secondItem="17Y-yi-1IH" secondAttribute="trailing" constant="2" id="6rF-Zm-Ply"/>
                                                    <constraint firstAttribute="bottom" secondItem="17Y-yi-1IH" secondAttribute="bottom" id="Kt4-V2-pVT"/>
                                                    <constraint firstAttribute="width" constant="225" id="Nq7-oW-DRA"/>
                                                    <constraint firstAttribute="height" constant="40" id="XcU-dT-ohv"/>
                                                    <constraint firstItem="fgl-5Q-VhA" firstAttribute="top" secondItem="fcX-hA-RJm" secondAttribute="top" constant="3" id="l4j-Ib-iJh"/>
                                                    <constraint firstAttribute="trailing" secondItem="fgl-5Q-VhA" secondAttribute="trailing" constant="8" id="mJM-xd-3kT"/>
                                                    <constraint firstItem="17Y-yi-1IH" firstAttribute="leading" secondItem="fcX-hA-RJm" secondAttribute="leading" id="oje-Ea-6bB"/>
                                                    <constraint firstItem="17Y-yi-1IH" firstAttribute="top" secondItem="fcX-hA-RJm" secondAttribute="top" id="pIQ-sE-1ee"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fcX-hA-RJm" firstAttribute="centerX" secondItem="xpS-Je-9g3" secondAttribute="centerX" id="1GL-GP-LPM"/>
                                            <constraint firstItem="p0c-xb-KDF" firstAttribute="top" secondItem="f6D-Tp-kmO" secondAttribute="bottom" constant="29" id="69W-qG-P24"/>
                                            <constraint firstAttribute="trailing" secondItem="ReC-Xp-ty8" secondAttribute="trailing" constant="70" id="7dv-6h-lCE"/>
                                            <constraint firstItem="ReC-Xp-ty8" firstAttribute="top" secondItem="p0c-xb-KDF" secondAttribute="bottom" constant="45" id="Cug-zn-73z"/>
                                            <constraint firstItem="p0c-xb-KDF" firstAttribute="leading" secondItem="xpS-Je-9g3" secondAttribute="leading" constant="40" id="Gis-at-jFQ"/>
                                            <constraint firstItem="ReC-Xp-ty8" firstAttribute="leading" secondItem="xpS-Je-9g3" secondAttribute="leading" constant="70" id="VD3-bf-P4g"/>
                                            <constraint firstAttribute="trailing" secondItem="p0c-xb-KDF" secondAttribute="trailing" constant="40" id="WMJ-5M-UJR"/>
                                            <constraint firstItem="fcX-hA-RJm" firstAttribute="top" secondItem="ReC-Xp-ty8" secondAttribute="bottom" constant="16" id="X65-20-QhT"/>
                                            <constraint firstItem="Fgu-n5-sLZ" firstAttribute="top" secondItem="xpS-Je-9g3" secondAttribute="top" id="a1P-o8-BSc"/>
                                            <constraint firstAttribute="trailing" secondItem="Fgu-n5-sLZ" secondAttribute="trailing" id="seI-Lk-yOK"/>
                                            <constraint firstItem="Fgu-n5-sLZ" firstAttribute="leading" secondItem="xpS-Je-9g3" secondAttribute="leading" id="xXg-ch-cLg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xpS-Je-9g3" firstAttribute="width" secondItem="z9Y-k8-9sP" secondAttribute="width" id="0uy-OV-52t"/>
                                    <constraint firstItem="xpS-Je-9g3" firstAttribute="leading" secondItem="z9Y-k8-9sP" secondAttribute="leading" id="DjR-l3-tX6"/>
                                    <constraint firstAttribute="bottom" secondItem="xpS-Je-9g3" secondAttribute="bottom" id="NHh-6O-G7n"/>
                                    <constraint firstItem="xpS-Je-9g3" firstAttribute="top" secondItem="z9Y-k8-9sP" secondAttribute="top" id="UyQ-Od-llq"/>
                                    <constraint firstAttribute="trailing" secondItem="xpS-Je-9g3" secondAttribute="trailing" id="fh0-be-PJU"/>
                                    <constraint firstItem="xpS-Je-9g3" firstAttribute="height" secondItem="z9Y-k8-9sP" secondAttribute="height" id="rRJ-WE-0Jr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z9Y-k8-9sP" firstAttribute="leading" secondItem="Ci2-hu-2qg" secondAttribute="leading" id="9UC-8G-Yjm"/>
                            <constraint firstItem="z9Y-k8-9sP" firstAttribute="trailing" secondItem="Ci2-hu-2qg" secondAttribute="trailing" id="Fpw-10-WAY"/>
                            <constraint firstItem="z9Y-k8-9sP" firstAttribute="bottom" secondItem="Ci2-hu-2qg" secondAttribute="bottom" id="awa-mb-lEp"/>
                            <constraint firstItem="z9Y-k8-9sP" firstAttribute="top" secondItem="Ci2-hu-2qg" secondAttribute="top" id="wh7-iG-PeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ci2-hu-2qg"/>
                    </view>
                    <navigationItem key="navigationItem" id="OaD-ps-UXE"/>
                    <connections>
                        <outlet property="btnSignUpFB" destination="ReC-Xp-ty8" id="7Wp-7v-ZNU"/>
                        <outlet property="txtFieldEmail" destination="JpX-oH-NfN" id="abF-jP-iVn"/>
                        <outlet property="txtFieldFullName" destination="9vq-EP-tVg" id="BEl-WZ-Z77"/>
                        <outlet property="txtFieldPassword" destination="Nk4-mn-d5W" id="0bk-sl-Gvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQi-fd-9ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5WF-XA-CFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hj8-Fc-YCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LU4-e1-QD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iMB-aG-dzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL7-V1-VXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="nWB-kc-Fdg">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="cdo-DY-EHm" customClass="SignInViewController" customModule="Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SU-5F-WNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMK-Y6-UuY">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-5K-MnA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wse-DY-gLC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="c2P-AV-EcS">
                                                        <rect key="frame" x="127.5" y="31" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="JbS-0Q-wSS"/>
                                                            <constraint firstAttribute="height" constant="120" id="RXr-PI-n61"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-WH-M0C">
                                                        <rect key="frame" x="150.5" y="166" width="74.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" red="0.10478358760000001" green="0.30337615870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nZg-WH-M0C" firstAttribute="centerX" secondItem="Wse-DY-gLC" secondAttribute="centerX" id="11B-CY-IBG"/>
                                                    <constraint firstItem="nZg-WH-M0C" firstAttribute="top" secondItem="c2P-AV-EcS" secondAttribute="bottom" constant="15" id="7x4-dY-mlu"/>
                                                    <constraint firstItem="c2P-AV-EcS" firstAttribute="centerX" secondItem="Wse-DY-gLC" secondAttribute="centerX" id="d8H-CN-2DH"/>
                                                    <constraint firstAttribute="height" constant="260" id="iha-cU-oCQ"/>
                                                    <constraint firstItem="c2P-AV-EcS" firstAttribute="centerY" secondItem="Wse-DY-gLC" secondAttribute="centerY" multiplier="0.7" id="upy-nK-1qu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwU-7h-TgH" customClass="CustomView" customModule="Travel_App" customModuleProvider="target">
                                                <rect key="frame" x="40" y="224" width="295" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ptY-5N-vVc">
                                                        <rect key="frame" x="20" y="20" width="255" height="91"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-fi-ylr">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="40.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-br-DWP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="76R-uo-9kB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-Iz-wVt">
                                                                        <rect key="frame" x="0.0" y="40" width="255" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="naZ-wi-70d"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-9u-D3q">
                                                                <rect key="frame" x="0.0" y="50.5" width="255" height="40.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-JA-hHQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="GjG-gK-kkP"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8s-lC-aM2">
                                                                        <rect key="frame" x="0.0" y="40" width="255" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="reG-LT-VTA"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o0-Ly-yGu" customClass="CustomButton" customModule="Travel_App" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="140" width="235" height="40"/>
                                                        <color key="backgroundColor" red="0.2390280068" green="0.58688759800000001" blue="0.67108201980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="BDr-Qb-xO6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ptY-5N-vVc" firstAttribute="top" secondItem="iwU-7h-TgH" secondAttribute="top" constant="20" id="BmX-zs-zxG"/>
                                                    <constraint firstItem="ptY-5N-vVc" firstAttribute="leading" secondItem="iwU-7h-TgH" secondAttribute="leading" constant="20" id="LYE-b8-yDL"/>
                                                    <constraint firstItem="5o0-Ly-yGu" firstAttribute="leading" secondItem="iwU-7h-TgH" secondAttribute="leading" constant="30" id="Zc2-re-RRT"/>
                                                    <constraint firstAttribute="trailing" secondItem="ptY-5N-vVc" secondAttribute="trailing" constant="20" id="cZc-ik-vyt"/>
                                                    <constraint firstAttribute="trailing" secondItem="5o0-Ly-yGu" secondAttribute="trailing" constant="30" id="jA9-kB-DMV"/>
                                                    <constraint firstAttribute="bottom" secondItem="5o0-Ly-yGu" secondAttribute="centerY" id="jGl-fp-Fow"/>
                                                    <constraint firstAttribute="height" constant="160" id="rXx-nt-hYb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-kk-ym9">
                                                <rect key="frame" x="66" y="429" width="243" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XU-2o-e0R">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="217-nz-NNw">
                                                        <rect key="frame" x="148.5" y="4" width="94.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Create Now"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9XU-2o-e0R" secondAttribute="bottom" id="6LF-Jh-rTC"/>
                                                    <constraint firstItem="217-nz-NNw" firstAttribute="leading" secondItem="9XU-2o-e0R" secondAttribute="trailing" constant="2" id="8TN-4R-3IE"/>
                                                    <constraint firstAttribute="width" constant="243" id="FEe-7h-y4E"/>
                                                    <constraint firstAttribute="trailing" secondItem="217-nz-NNw" secondAttribute="trailing" id="ICs-vu-YzH"/>
                                                    <constraint firstItem="9XU-2o-e0R" firstAttribute="top" secondItem="7Pr-kk-ym9" secondAttribute="top" id="MeT-s4-dXC"/>
                                                    <constraint firstItem="217-nz-NNw" firstAttribute="top" secondItem="7Pr-kk-ym9" secondAttribute="top" constant="4" id="fG4-4K-oif"/>
                                                    <constraint firstAttribute="height" constant="40" id="lcH-z8-8aA"/>
                                                    <constraint firstItem="9XU-2o-e0R" firstAttribute="leading" secondItem="7Pr-kk-ym9" secondAttribute="leading" id="w7J-vN-hX3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iwU-7h-TgH" firstAttribute="top" secondItem="nZg-WH-M0C" secondAttribute="bottom" constant="29" id="AIk-hF-c05"/>
                                            <constraint firstItem="iwU-7h-TgH" firstAttribute="leading" secondItem="m4N-5K-MnA" secondAttribute="leading" constant="40" id="O1T-q9-Los"/>
                                            <constraint firstAttribute="trailing" secondItem="iwU-7h-TgH" secondAttribute="trailing" constant="40" id="W0N-g5-yA2"/>
                                            <constraint firstItem="Wse-DY-gLC" firstAttribute="leading" secondItem="m4N-5K-MnA" secondAttribute="leading" id="YNm-hP-JRY"/>
                                            <constraint firstItem="Wse-DY-gLC" firstAttribute="top" secondItem="m4N-5K-MnA" secondAttribute="top" id="ifz-Y8-Axq"/>
                                            <constraint firstAttribute="trailing" secondItem="Wse-DY-gLC" secondAttribute="trailing" id="opO-Wl-wiE"/>
                                            <constraint firstItem="7Pr-kk-ym9" firstAttribute="centerX" secondItem="m4N-5K-MnA" secondAttribute="centerX" id="ppj-yj-Ar2"/>
                                            <constraint firstItem="7Pr-kk-ym9" firstAttribute="top" secondItem="iwU-7h-TgH" secondAttribute="bottom" constant="45" id="rn4-wR-3NY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m4N-5K-MnA" firstAttribute="height" secondItem="LMK-Y6-UuY" secondAttribute="height" id="Euj-eh-oSd"/>
                                    <constraint firstItem="m4N-5K-MnA" firstAttribute="top" secondItem="LMK-Y6-UuY" secondAttribute="top" id="Ouy-O3-nJR"/>
                                    <constraint firstItem="m4N-5K-MnA" firstAttribute="width" secondItem="LMK-Y6-UuY" secondAttribute="width" id="eQu-HJ-Wnm"/>
                                    <constraint firstAttribute="bottom" secondItem="m4N-5K-MnA" secondAttribute="bottom" id="fZX-Fe-N8w"/>
                                    <constraint firstAttribute="trailing" secondItem="m4N-5K-MnA" secondAttribute="trailing" id="g4P-u1-u65"/>
                                    <constraint firstItem="m4N-5K-MnA" firstAttribute="leading" secondItem="LMK-Y6-UuY" secondAttribute="leading" id="rmu-aX-DzI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LMK-Y6-UuY" firstAttribute="bottom" secondItem="ZL8-Se-3Bf" secondAttribute="bottom" id="8f0-nZ-xbl"/>
                            <constraint firstItem="LMK-Y6-UuY" firstAttribute="leading" secondItem="ZL8-Se-3Bf" secondAttribute="leading" id="a1h-B1-ZKk"/>
                            <constraint firstItem="LMK-Y6-UuY" firstAttribute="top" secondItem="ZL8-Se-3Bf" secondAttribute="top" id="krM-W9-1H6"/>
                            <constraint firstItem="LMK-Y6-UuY" firstAttribute="trailing" secondItem="ZL8-Se-3Bf" secondAttribute="trailing" id="xVJ-GU-AQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZL8-Se-3Bf"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXF-mD-3An"/>
                    <connections>
                        <outlet property="TxtFieldPass" destination="JbN-JA-hHQ" id="ckR-TU-ST7"/>
                        <outlet property="txtFieldName" destination="dsY-br-DWP" id="hvt-Pu-xDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWi-g7-08f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1181" height="1181"/>
    </resources>
</document>
